# 运行环境
APP_ENV_MODE=debug
APP_HTTP_READ_TIMEOUT=120
APP_HTTP_WRITE_TIMEOUT=120
APP_CONSOLE_LOG_FILE=console.log
APP_ACCESS_LOG_FILE=access.log

[debug]
LISTEN_PORT=:8080
MYSQL_SERVER_IP=127.0.0.1
MYSQL_SERVER_PORT=3306
MYSQL_SERVER_USER=root
MYSQL_SERVER_PWD=root

[release]
LISTEN_PORT=:80
MYSQL_SERVER_IP=127.0.0.1
MYSQL_SERVER_PORT=3306
MYSQL_SERVER_USER=root
MYSQL_SERVER_PWD=root